# hockey-gradle-plugin

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
repo/com/pvasiliev/hockey-gradle-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/pvasiliev/hockey-gradle-plugin/1.0/: hockey-gradle-plugin-1.0.jar.md5  hockey-gradle-plugin-1.0.jar.sha1  hockey-gradle-plugin-1.0.pom  hockey-gradle-plugin-1.0.pom.md5  hockey-gradle-plugin-1.0.pom.sha1
src/main/kotlin/com/pvasiliev/: Artifact.kt  HockeyExtension.kt  HockeyPlugin.kt  HockeyUploadTask.kt
