apply plugin: 'kotlin'
apply plugin: 'com.gradle.plugin-publish'

group 'com.pvasiliev'
version '1.0'

pluginBundle {
    website = 'https://github.com/pvasiliev/'
    vcsUrl = 'https://github.com/pvasiliev/hockey-gradle-plugin'
    description = 'Gradle plugin for uploading artifacts to hockeyapp'
    tags = ['hockeyapp', 'hockey', 'android', 'kotlin']

    plugins {
        hockeyPlugin {
            id = 'com.pvasiliev.hockey'
            displayName = 'Gradle hockey plugin'
        }
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile gradleApi()
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

buildscript {
    ext.kotlin_version = '1.2.21'
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.10"
    }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}